{
  "name": "papa2016",
  "version": "1.0.0",
  "description": "for my best daddy.",
  "main": "server.js",
  "scripts": {
    "start" : "node ./server.js",
    "web": "node ./server.js"
  },
  "author": "Trina Lu",
  "license": "ISC",
  "repository": "https://github.com/tri613/papa2016.git",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
